
=============================================================================================================================================================================== 
                                                                     REPORT: MODELS PERFORMANCE
=============================================================================================================================================================================== 
Last Updated On: 2023-03-02

Description: Add a description for the test here


Features:
['lat_imob', 'long_imob', 'is_activated', 'rating_A', 'rating_B', 'rating_C', 'rating_D', 'rating_E', 'agg_churn_rate', 'agg_comun_last_90days']

Target Balance:

  False    True
-------  ------
   9969     348
___________________________________________________________________________________________________________________________________________________________________________

<<< HYPEROPT RESULTS >>>

Best AUC: 0.7685
Best Params: {'n_estimators': 500, 'max_depth': 5, 'min_samples_leaf': 4, 'max_features': 0.6000000000000001, 'max_samples': 0.5}

___________________________________________________________________________________________________________________________________________________________________________

<<< MODEL'S RESULTS >>>

CV AUC: 0.7432
Testing AUC: 0.8035

___________________________________________________________________________________________________________________________________________________________________________

<<< BINS SEGMENTATION >>>

Splits: [0.04000167 0.06552662]
        
┍━━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│ Bin          │   Count │   Count (%) │   Non-event │   Event │   Event rate │ WoE                 │        IV │         JS │
┝━━━━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━━━━┿━━━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ (-inf, 0.04) │     790 │    0.356659 │         787 │       3 │   0.00379747 │ 1.8802736498066825  │ 0.580305  │ 0.0634443  │
│ [0.04, 0.07) │     946 │    0.427088 │         927 │      19 │   0.0200846  │ 0.19817227645680324 │ 0.0152823 │ 0.00190717 │
│ [0.07, inf)  │     479 │    0.216253 │         447 │      32 │   0.0668058  │ -1.0525196181287693 │ 0.406003  │ 0.0485304  │
│ Special      │       0 │    0        │           0 │       0 │   0          │ 0.0                 │ 0         │ 0          │
│ Missing      │       0 │    0        │           0 │       0 │   0          │ 0.0                 │ 0         │ 0          │
│              │    2215 │    1        │        2161 │      54 │   0.0243792  │                     │ 1.00159   │ 0.113882   │
┕━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙

AUC within segments (mean): 0.526
AUC among segments:
    - Optimal segments: 0.745
        
┍━━━━━━━━━━━━┯━━━━━━━┑
│     rating │   auc │
┝━━━━━━━━━━━━┿━━━━━━━┥
│ 0.00379747 │ 0.543 │
│ 0.0200846  │ 0.513 │
│ 0.0668058  │ 0.523 │
┕━━━━━━━━━━━━┷━━━━━━━┙
___________________________________________________________________________________________________________________________________________________________________________

<<< ECONOMICS REPORTS >>>
┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┑
│ optimal_segments   │   n_contracts │   revenue_value │   prob_default │   default_value │   recovery_value │   recovery_efficiency │   unit_economics │   aggregate_margin │
┝━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━┥
│ 1-baixo            │          4718 │         1251.32 │      0.0705808 │         475.333 │          118.654 │              0.249623 │          894.643 │        4.22092e+06 │
│ 2-medio            │         12122 │         1217.64 │      0.116317  │         769.169 │          197.316 │              0.256532 │          645.785 │        7.82821e+06 │
│ 3-alto             │         18039 │         1218.65 │      0.143689  │        1050.68  │          275.072 │              0.261805 │          443.047 │        7.99213e+06 │
│ 4-novas            │         36726 │         1266.56 │      0.101209  │         665.676 │          166.293 │              0.24981  │          767.172 │        2.81752e+07 │
┕━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━┙

PROB DEFAULT
┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━┑
│ optimal_segments   │         A │         B │         C │        D │        E │   N/I │
┝━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━┥
│ 1-baixo            │ 0.0240964 │ 0.0405294 │ 0.0712055 │ 0.105066 │ 0.173752 │     0 │
│ 2-medio            │ 0.0322395 │ 0.0586095 │ 0.0991109 │ 0.16381  │ 0.228252 │     0 │
│ 3-alto             │ 0.0314136 │ 0.0626757 │ 0.120435  │ 0.182523 │ 0.296823 │     0 │
│ 4-novas            │ 0.0228536 │ 0.0497057 │ 0.0804568 │ 0.134935 │ 0.213229 │     0 │
┕━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━┙

RECOVERY EFFICIENCY
┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━┑
│ optimal_segments   │        A │        B │        C │        D │        E │   N/I │
┝━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━┥
│ 1-baixo            │ 0.362295 │ 0.219764 │ 0.302466 │ 0.258656 │ 0.158588 │   nan │
│ 2-medio            │ 0.343351 │ 0.379212 │ 0.304974 │ 0.246084 │ 0.184425 │   inf │
│ 3-alto             │ 0.498531 │ 0.405196 │ 0.320086 │ 0.23203  │ 0.202841 │   nan │
│ 4-novas            │ 0.399841 │ 0.346957 │ 0.296499 │ 0.246888 │ 0.188989 │   nan │
┕━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━┙

UNIT ECONOMICS
┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━┑
│ optimal_segments   │       A │       B │       C │        D │        E │     N/I │
┝━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━┥
│ 1-baixo            │ 1276.73 │ 1184.52 │ 830.407 │ 578.915  │  157.147 │ 1523.4  │
│ 2-medio            │ 1294.27 │ 1081.12 │ 742.617 │ 322.739  │ -180.941 │ 1789.66 │
│ 3-alto             │ 1329.66 │ 1151.65 │ 617.621 │  92.1699 │ -788.725 │ 4196.96 │
│ 4-novas            │ 1457.14 │ 1242.49 │ 856.025 │ 485.503  │ -108.714 │ 3117.73 │
┕━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━┙

N CONTRACTS
┍━━━━━━━━━━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┑
│ optimal_segments   │    A │    B │     C │    D │    E │   N/I │
┝━━━━━━━━━━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┥
│ 1-baixo            │  830 │ 1209 │  1601 │  533 │  541 │     4 │
│ 2-medio            │ 1737 │ 2474 │  3824 │ 1575 │ 2506 │     6 │
│ 3-alto             │ 2483 │ 3558 │  5613 │ 2449 │ 3935 │     1 │
│ 4-novas            │ 4857 │ 7645 │ 11646 │ 4995 │ 7574 │     9 │
┕━━━━━━━━━━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┙
